[00:17.39] 暗闇で 何を見てるの？
[00:24.37] 出来上がったシェルター
[00:28.87] 居心地はどうだい
[00:33.97] 懐かしい記憶のキミは
[00:40.96] 窓を開けっ放しで空を見てた
[00:47.46] 
[00:49.42] 拙いギターで世界を手に入れた
[00:57.61] 無敵な未来図を拡げる
[01:04.05] あの少年はどこへ行った
[01:09.55] 
[01:24.64] 青い春 漂う狼煙
[01:31.69] ブライアン・メイの
[01:35.96] 饒舌なポスター
[01:41.09] 音楽が僕らの羅針盤
[01:48.23] 耳から心に流れて知った
[01:53.73] 
[01:56.99] 友よ もう一度 窓から顔出せよ
[02:05.03] 悟ったフリはもう止そうぜ
[02:11.48] キミの魂に触れたいんだ
[02:16.98] 
[02:15.46] 一心不乱に運命に抗った 日々を oh-oh
[02:25.13] 思い出して 思い出して 思い出して ほしい
[02:30.78] 思い出して 思い出して 思い出して ほしい
[02:41.28] 
[03:10.28] 拙いギターで世界を手に入れた
[03:18.16] 無敵な未来図を拡げる
[03:24.27] あの少年はキミだろ
[03:28.77] 
[03:27.26] 友よ もう一度 窓から顔出せよ
[03:34.85] 悟ったフリはもう止そうぜ
[03:40.96] キミの魂に触れたいんだ
[03:46.46] 
[03:45.03] 一心不乱に運命に抗った 日々を oh-oh
[03:52.69] 思い出して 思い出して 思い出して ほしい
[04:00.44] 思い出して 思い出して 思い出して ほしい
[04:08.26] Please remember, please remember, please remember again
[04:16.24] Please remember, please remember, please remember again
[04:23.99] Oh, yeah
[04:27.99] 
[04:49.04] 暗闇で 何を見てるの？