[00:17.30] 暗闇で 何を見てるの？
[00:24.32] 出来上がったシェルター
[00:28.82] 居心地はどうだい
[00:33.95] 懐かしい記憶のキミは
[00:40.92] 窓を開けっ放しで空を見てた
[00:47.42] 
[00:49.46] 拙いギターで世界を手に入れた
[00:57.60] 無敵な未来図を拡げる
[01:04.09] あの少年はどこへ行った
[01:09.59] 
[01:24.65] 青い春 漂う狼煙
[01:31.68] ブライアン・メイの
[01:35.99] 饒舌なポスター
[01:41.05] 音楽が僕らの羅針盤
[01:48.24] 耳から心に流れて知った
[01:53.74] 
[01:56.94] 友よ もう一度 窓から顔出せよ
[02:05.04] 悟ったフリはもう止そうぜ
[02:11.45] キミの魂に触れたいんだ
[02:16.95] 
[02:15.48] 一心不乱に運命に抗った 日々を oh-oh
[02:25.14] 思い出して 思い出して 思い出して ほしい
[02:30.71] 思い出して 思い出して 思い出して ほしい
[02:41.21] 
[03:10.27] 拙いギターで世界を手に入れた
[03:18.12] 無敵な未来図を拡げる
[03:24.22] あの少年はキミだろ
[03:28.72] 
[03:27.24] 友よ もう一度 窓から顔出せよ
[03:34.86] 悟ったフリはもう止そうぜ
[03:40.97] キミの魂に触れたいんだ
[03:46.47] 
[03:45.09] 一心不乱に運命に抗った 日々を oh-oh
[03:52.68] 思い出して 思い出して 思い出して ほしい
[04:00.42] 思い出して 思い出して 思い出して ほしい
[04:08.22] Please remember, please remember, please remember again
[04:16.28] Please remember, please remember, please remember again
[04:23.98] Oh, yeah
[04:27.98] 
[04:49.00] 暗闇で 何を見てるの？